{
  "name": "com.piper-plus.tts",
  "version": "0.1.0",
  "displayName": "Piper Plus TTS",
  "description": "Multilingual neural text-to-speech for Unity (8 languages, MIT license, no eSpeak-ng dependency)",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "keywords": ["tts", "text-to-speech", "voice", "piper", "multilingual"],
  "author": { "name": "ayousanz" },
  "license": "MIT",
  "samples": [
    {
      "displayName": "Basic TTS Demos",
      "description": "Five sample scripts: BasicTTS, AsyncTTS, StreamingTTS, NPCDialog, LanguageSwitch",
      "path": "Samples~/BasicTTS"
    }
  ]
}
